show-failed-attempts
ignore-empty-password
fade-in=1
clock
timestr=%H:%M
datestr=%a, %b %d
image=~/.config/wallpapers/lock.png
font=JetBrainsMono Nerd Font
effect-vignette=0.3:1
effect-blur=2x2

indicator
indicator-radius=140
indicator-thickness=2

inside-color=0A113A
inside-clear-color=0A113A
inside-caps-lock-color=0A113A
inside-ver-color=0A113A
inside-wrong-color=BBDCD1

key-hl-color=F7F9F9
caps-lock-key-hl-color=F7F9F9
caps-lock-bs-hl-color=FF0035
bs-hl-color=FF0035

line-uses-ring

ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

text-color=BBDCD1
text-clear-color=BBDCD1
text-caps-lock-color=BBDCD1
text-ver-color=BBDCD1
text-wrong-color=1D879D
